# CaseSync Environment Configuration
# Copy this file to .env and fill in your values

# Deepgram API Configuration
DEEPGRAM_API_KEY=your_deepgram_api_key_here
DEEPGRAM_API_URL=https://api.deepgram.com/v1/listen

# Application Settings
APP_NAME=CaseSync
APP_VERSION=1.0.0
DEBUG=true

# Database (Use SQLite for development)
DATABASE_URL=sqlite:///./casesync.db

# CORS Origins (Frontend URLs)
CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]

# File Upload Settings
UPLOAD_DIR=uploads
MAX_UPLOAD_SIZE=52428800  # 50MB in bytes
PDF_OUTPUT_DIR=pdfs

# Language Settings
SUPPORTED_LANGUAGES=["en", "hi"]
DEFAULT_LANGUAGE=en

# NER Model
NER_MODEL=bert-base-multilingual-cased